spring.datasource.url= jdbc:mysql://localhost:3307/doggoApp_db?useSSL=false&allowPublicKeyRetrieval=true&jdbcCompliantTruncation=false

spring.datasource.username= root
spring.datasource.password= 123456
server.port=8888

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

rsa:
    private-key: classpath:certs/private.pem
    public-key: classpath:certs/public.pem